<!-- Page d’Accueil-->
<div id="accueil">
<header>
<h1>Y Kwochté</h1>
</header>

<div class="banderole">
  <img src="https://i.postimg.cc/9Fmxmzw0/A-digital-painting-depicts-a-ruby-throated-humming.jpg" class="no-zoom" style="width:100%;">
</div>
<section class="gallery" id="gallery">
  <secondheader>
<h2>Mes Créations</h2>
    <secondheader>
  
<div class="categorie-bloc"
onclick="afficherPage('peluches')">
  <img src="pppppppppppppp" class="no-zoom" style="width:100%;">
    <p>Peluches</p>
</div>
  
 <div class="categorie-bloc" 
  onclick="afficherPage('accessoires')">
  <img src="URL_de_ton_image" class="no-zoom" 
 style="width:100%;">
    <p>Accessoires</p>
</div>

<div class="categorie-bloc"
     onclick="afficherPage('vetements')">
<img src="URL_de_ton_image" class="no-zoom" style="width:100%;">
    <p>Vêtements</p>
  </div>

<div class="categorie-bloc"
 onclick="afficherPage('jouets')">
   <img src="URL_de_ton_image" class="no-zoom" style="width:100%;">
    <p>Jouets</p>
</div>
</div>

<!-- Page Peluches -->
<div id="peluches" class="categorie-page hidden">
  <h2>Peluches</h2>
  
  <div class="creation-bloc">
    <img src="ppppppppppppp" style="width:100%;">
    <p>Ours en tissu – 20€</p>
    </div>
  
  <button onclick="retourAccueil()">← Retour</button>
</div>

<!-- Page Accessoires -->
<div id="accessoires" class="categorie-page hidden">
  <h2>Accessoires</h2>
  
  <div class="creation-bloc">
    <img src="URL_de_ton_image" style="width:100%;">
    <p>Bracelet perlé – 12€</p>
    </div>
  
  <button onclick="retourAccueil()">← Retour</button>
</div>

<!-- Page Vêtements -->
<div id="vetements" class="categorie-page hidden">
  <h2>Vêtements</h2>
  
  <div class="creation-bloc">
    <img src="URL_de_ton_image" style="width:100%;">
    <p>Petite robe – 25€</p>
    </div>
  
  <button onclick="retourAccueil()">← Retour</button>
  </div>
  
  <!-- Page Jouets-->
  <div id="jouets" class="categorie-page hidden">
    <h2>Jouets</h2>
    
    <div class="creation-bloc">
    <img src="URL_de_ton_image" style="width:100%;">
      <p>.......</p>
    </div>
      
    <button onclick="retourAccueil()">← Retour</button>
  </div>
    </section  class="gallery" id="gallery">
    
 <div>
<section class="contact">
  <h2>Me Contacter</h2>
  
  <div class="image-container">
  <img src="https://i.postimg.cc/7hZvCmG5/IMG-20250629-WA0005.jpg" class="no-zoom">
  </div>
   </section>
   
  <footer>
<p>@ 2025 Y Kwochté | Guadeloupe🌺 | Merci de votre visite </p>
</footer>
  </div>
  
  <div id="zoomOverlay" class="hidden">
  <span id="closeZoom">✖</span>
  <img id="zoomedImg" src="" alt="Zoomé" />
</div>