.categorie-bloc {
  background-color: #7fa0c0;
  padding: 85px;
  border-radius: 10px;
  text-align: center;
  width: 100px;
  cursor: pointer;
  margin: 20px;
  display: inline-block;
  transition: transform 0.2s ease;
}

.categorie-bloc:hover {
  transform: scale(1.05);
}

.categorie-bloc img {
  width: 100%;
  border-radius: 8px;
}

.categorie-bloc p {
  margin-top: 10px;
  font-weight: bold;
}

.categorie-page {
  display: none;
}

body {
font-family: 'Segoe UI', georgia
margin: 0;
padding: 0;
background-color: #f29ab2;
color: #333;
}

header, footer {
background-color: #e05c8e;
color: #fff;
text-align: center;
padding: 1em,
}
banderole {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin-top: 10px;
  border-radius: 10px;
  }
h1, h2, p {
color: #FFFFFF;
 text-align: center;
}

.gallery, .ajout,.contact {
padding: 2em;
text-align: center;
}

.gallery {
display:grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
}


.creation-bloc {
  background-color: #75bb1;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  margin: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.creation-bloc img {
  width: 100%;
  border-radius: 8px;
}

.creation-bloc p {
  margin-top: 10px;
  font-weight: bold;
  color: #444;
}

.image-container {
  text-align: center; /* Centre l'image dans le bloc */
}

.image-container img {
  width: 60%;          /* Redimensionne l'image à 60% */
  display: inline-block;
}

/* Masque au départ */
#zoomOverlay.hidden {
  display: none;
}
/* Plein écran avec fond sombre */
#zoomOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
/* Image zoomée */
#zoomedImg {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
}
/* Bouton de fermeture */
#closeZoom {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}